
body {
  background-image: url("background1.jpg");
}

#collapsevse {
   background-image: url("background1.jpg"); 
}

#collapseOne {
   background-image: url("background1.jpg"); 
}
#collapseTwo {
   background-image: url("background1.jpg"); 
}
#collapseThree {
   background-image: url("background1.jpg");
}
#collapseFour {
   background-image: url("background1.jpg");
}

#collapseFive {
   background-image: url("background1.jpg");
}

#collapseSix {
   background-image: url("background1.jpg");
}
#textstred {
    text-align: center;
    color: white
}

#card {
    text-align: center;
    background-color: black;
    color: white;
    padding: 25px;
    margin: 15px;
}
#card1 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 25px;
    border-color: white;
    border-width: 1px;
    
}
a:link 
            {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }
h2{
    color: white;
}

#bila{
    color: white;
}